spring.datasource.url=jdbc:mysql://localhost:3306/pfe_ref_db?createDatabaseIfNotExist=true&serverTimezone=Africa/Tunis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port =8080


